<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatarDetailNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameEmployeeDetailNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nama"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtPositionEmployeeDetailNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Over Time Request"
                android:textSize="12dp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/txtDateRequestDetailNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="14 Jsn 2020 10:04 AM"
                android:textSize="11dp"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
