<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblViewAllAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="View All"
            android:textSize="13sp"
            android:textColor="@android:color/holo_blue_bright"
            app:layout_constraintRight_toRightOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Announcement"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>