<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/ReimbursementLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgReimbursement"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtReimbursement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="ini titlenya" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TimeOffLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTimeOff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtTimeOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                tools:text="ini titlenya" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiveAttendanceLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLiveAttendance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtLiveAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ini titlenya"
                android:layout_marginTop="4dp"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OvertimeLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgOvertime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtOvertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ini titlenya"
                android:layout_marginTop="4dp"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/CalendarLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCalendar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ini titlenya"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AttendanceLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAttendance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ini titlenya"
                android:layout_marginTop="4dp"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyPayslipLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMyPayslip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtMyPayslip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ini titlenya"
                android:layout_marginTop="4dp"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyFilesLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMyFiles"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtMyFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                tools:text="ini titlenya" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>