<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/rootBirthdayCalendarList"
    android:layout_marginStart="16dp">

    <TextView
        android:id="@+id/nameBirthdayCalendarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"/>
    <TextView
        android:id="@+id/dateBirthdayCalendarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:layout_height="0.3dp"/>

</LinearLayout>